hi
hello



"SAUMIL RELUBHAI NIHALANI\t3390.23\t2257.0
\nASHOK MOTIRAM TENDLE\t-650.6\t-1013.5
\nASHOK MOTIRAM TENDLE\t-108020.06\t-109447.0
\nBHARAT BHUSHAN KASHYAP\t-386.19\t-446.19
\nKHANDURI BIPIN NANDKISHORE\t-10193.23\t-10296.78
\nBRIJESH KHANDELWAL\t0.0\t0.0
\nABDUL RASHID SULTAN\t-1246.02\t-1411.5
\n"


select acct_name, mdab_variance, meb_variance from ods_hive.nri_data limit 10;

Hua toh bol

Code DU Kya ?
//*************************************************************//
const hive = spawn('hive', ['-f' + './test.hql']);

hive.stdout.on('data', (data) => {
    console.log("## COMMND XECUTED Success :" + ` ${data}`);


    var fs = require('fs');
    fs.writeFile("hive_data.txt", data, function(err) {
        if (err) {
            return console.log(err);
        }

        console.log("The file was saved!");
        res.send(JSON.stringify(_d))
    });
});
//********************************************************************//



permission denied aaya

{ Error: EACCES: permission denied, open 'hive_data.txt'
    at Error (native)
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: 'hive_data.txt' }
{ Error: EACCES: permission denied, open 'hive_data.txt'
    at Error (native)
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: 'hive_data.txt' }
