
	// connect const method
	router.get('/con', function(req, res) {
		console.log("######## con vinayak called ########## ");
		// ////// SET TIMEOUT STARTS
			// function f() {		
	   
	// const test start
	const exec = require('child_process').exec;

		var spawn = require('child_process').spawn;
		/*exec('sqlldr admin/12345@localhost:1521/xe control=csvloader.txt log= csvloader.log', (err, stdout, stderr) => {
		  if (err) {
			console.error(err);
			return;
		  }
		  console.log(stdout);
		});*/

	   // using spwan big_query/axis#1234@10.9.112.237:44106/AXBIGQ
		//const sqlldr = spawn('sqlldr', ['admin/12345@localhost:1521/xe control=csvloader.txt log=csvloader.log']);
		 const hive = spawn('hive', ['-f'+'./test.hql']);

		hive.stdout.on('data', (data) => {
		
			//vinu's code
			
		  // console.log("## COMMND XECUTED Success :" + JSON.stringify(`${data}`));
		   // var newarr = [];
		   // newarr.push(data);
		   
			// console.log("## COMMND XECUTED Success :" + newarr);
		   //console.log("Data : "+data.length);` ${data}`
		  //var _d=data.toString();
			
			
			//  global._global=_d;
			  //console.log("########THIS HHAS BEEN CHANGED TOOOOOOOOOOOOO: "+_global +"***"+ _d);    
		   //  var _g=global._d;
		  //global._d;
		  //res.send(data.toString());
		  //console.log("STRINGIFY RESULTS:  "+JSON.stringify(_d));
		  //res.send(JSON.stringify(_d));
		  
		  
		  
		  //Suraj's Code
		  
			 // var remTabs = JSON.stringify(data.toString());
			// // remTabs = remTabs.split("\t");
			 
			 // console.log("## Ok My code :" +  remTabs.split("Manan"));

			 

			// var fs = require('fs');
			// fs.writeFile("./hive_data.txt", data, function(err) {
				// if (err) {
					// return console.log(err);
				// }

			// console.log("The file was saved!");
			// JSON.stringify(_d);
			
			res.render('queryBarChart');
		//});
		 });






  
  // ********************* NEW WORKING CODE ********************************************//
  
  	const exec = require('child_process').exec;
	exec('ls -lh /usr', (error, stdout, stderr) => {
	    if (error) {
	        console.error(`exec error: ${error}`);
	        return;
	    }
	    console.log(`stdout: ${stdout}`);

	    var split_line = stdout.split('\n');
	    console.log('length : ' + split_line.length);
	    console.log('content 1 : ' + split_line[1]);

	    var csvLine = (split_line[1]).split(' ');
	    console.log("\nCSV LINE :" + csvLine);

	    let obj = {};

	    for (var i = 0; i <= split_line.length; i++) {
	        for (var j = 0; j <= csvLine.length; j++) {
	            obj.one = csvLine[0];
	            obj.two = csvLine[1];
	            obj.three = csvLine[2];
	            obj.four = csvLine[3];

	            obj.five = csvLine[4];
	            obj.six = csvLine[5];
	            obj.seven = csvLine[6];
	            obj.eight = csvLine[7];
	            obj.nine = csvLine[8];
	        }
	    }
	    console.log("$$$$$$ " + JSON.stringify(obj));


	});
 //*******************************OUTPUT**************************************************//
 stdout: total 136K
drwxr-xr-x 1 Acer-Vinayak-2 197121 0 Jul 29 14:28 bin
drwxr-xr-x 1 Acer-Vinayak-2 197121 0 Jul 29 14:27 lib
drwxr-xr-x 1 Acer-Vinayak-2 197121 0 Jul 29 14:27 libexec
drwxr-xr-x 1 Acer-Vinayak-2 197121 0 Jul 29 14:27 share
drwxr-xr-x 1 Acer-Vinayak-2 197121 0 Jul 29 14:28 ssl

length : 7
content 1 : drwxr-xr-x 1 Acer-Vinayak-2 197121 0 Jul 29 14:28 bin

CSV LINE :drwxr-xr-x,1,Acer-Vinayak-2,197121,0,Jul,29,14:28,bin
$$$$$$ {"one":"drwxr-xr-x","two":"1","three":"Acer-Vinayak-2","four":"197121","five":"0","six":"Jul","seven":"29","eight":"14:28","nine":"bin"}

  
